<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <title>StriveInJobs</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
        <script src ="https://code.jquery.com/jquery-3.4.1.js"></script>

<style>
    *{

margin:0;
padding:0;
font-family: Verdana, Geneva, Tahoma, sans-serif;
box-sizing: border-box;
}
body{
background: #f0f2f5;
color: rgb(95, 95, 95);
}
a{
text-decoration: #f0f2f5;
color: rgb(95, 95, 95);
}
.navbar{
display: flex;
align-items: center;
justify-content: space-between;
background: rgb(255, 255, 255);
padding: 6px 6%;
position: sticky;
top: 0;
z-index: 100;
box-shadow: 0 5px 10px;
}
.logo img{
width: 30px;
margin-right: 15px;
display: block;
}
.navbar-center ul li{
display: inline-block;
list-style: none;
}
.navbar-center ul li a{
display: flex;
align-items: center;
font-size: 14px;
margin: 5px 8px;
padding-right: 5px;
position: relative;
}
.navbar-center ul li a img{
width: 30px;
border-radius: 50%;
display: block;
cursor: pointer;
position: relative;
}
.navbar-center ul li a::after{
content: "";
width: 0;
height: 2px;
background: blue;
position: absolute;
bottom: -15px;
transition: width 0.3s;
}
.navbar-center ul li a:hover::after,
.navbar-center ul li a.active-link::after{
width: 100%;
}
.navbar-center span{
display: ruby;
}
.online{
position: relative;
}
.online::after{
content: "";
width: 7px;
height: 7px;
border: 2px solid white;
border-radius: 50%;
right: 0px;
top: 0px;
background: rgb(27, 226, 27);
position: absolute;
}
.nav-profile-img{
width: 40px;
border-radius: 50%;
display: block;
cursor: pointer;
position: relative;
}
.search-box{
background: rgb(240, 242, 245);
width: 300px;
border-radius: 20px;
display: flex;
align-items: center;
padding: 0,120px;
}
.navbar-left{
display: flex;
align-items: center;
}
.search-box img{
width: 14px;
}
.search-box .query{
background: transparent;
padding:8px;
outline: none;
border: 0;
outline:0;
flex:1;
}
.searchBtn
{
    background: transparent;
    border:0; 
    outline: 0;
    cursor:pointer;
}

.container{
padding: 20px 6%;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
top:20%;
}
.left-sidebar{
flex-basis: 25%;
align-self: flex-start;
position: sticky;
top: 73px;
}
.sidebar-profile-box{
padding: 0 25px;
}
.sidebar-profile-info img{
width: 90px;
border-radius: 50%;
background: whitesmoke;
padding: 4px;
margin-top: -45px;
}
.sidebar-profile-info h1{
font-size: 20px;
font-weight: 600;
color: black;
}
.sidebar-profile-info h3{
font-size: 14px;
font-weight: 500;
color: #777777;
}
.sidebar-profile-info ul{
list-style: none;
margin: 20px 0;
}
.sidebar-profile-info ul li{
width: 100%;
margin: 5px 0;
font-size: 13px;
}
.sidebar-profile-info ul li span{
float: right;
color: rgb(4, 91, 230);
}
.sidebar-profile-link{
display: flex;
align-items: center;
border-top: 1px solid rgb(204, 204, 204);
}
.sidebar-profile-link a{
flex-basis: 50%;
display: flex;
align-items: center;
justify-content: center;
padding: 15px 0;
font-size: 13px;
border-left: 1px solid rgb(204, 204, 204);
}
.sidebar-profile-link a:first-child{
border-left: 0;
}
.sidebar-profile-link a img{
width: 20px;
margin-right: 10px;
}
.sidebar-activity{
background: #fff;
padding: 5px 25px;
margin: 12px 0;
}
.sidebar-activity h3{
color: #777;
font-size: 14px;
font-weight: 500;
margin: 20px 0 10px;
}
.sidebar-activity a{
display: flex;
align-items: center;
font-size: 12px;
font-weight: 500;
color: #888;
margin: 3px 0;
}
.sidebar-activity a img{
width: 20px;
margin-right: 10px;
}
.discover-more-link{
border-top: 1px solid #ccc;
text-align: center;
margin-top: 20px;
margin-left: -25px;
margin-right: -25px;
}
.discover-more-link a{
color: #045be6;
display: inline-block;
margin: 10px 0;
}

.right-sidebar{
flex-basis: 25%;
align-self: flex-start;
position: sticky;
top: 73px;
}
.sidebar-news{
background: #fff;
padding: 10px 25px;
}
.info-icon{
width: 15px;
float: right;
margin-top: 15px;
}
.sidebar-news h3{   
font-size: 18px;
font-weight: 600;
color: #333;
margin: 10px 0 30px;
}
.sidebar-news a{
display: block;
font-size: 12px;
font-weight: 600;
margin-top: 10px;
margin-bottom: -5px;
}
.sidebar-news span{
font-size: 12px;
}
.sidebar-news .read-more-link{
color: #045be6;
margin: 20px 0 10px;
}
.sidebar-ad{
background: #fff;
padding: 15px 25px;
text-align: center;
margin: 12px 0;
font-size: 12px;
}
.sidebar-ad img{
width: 60px;
border-radius: 50%;
margin: 4px;
}
.sidebar-ad small{
float: right;
font-weight: 500;
}
.sidebar-ad p{
margin-top: 30px;
margin-bottom: 10px;
}
.sidebar-ad b{
display: block;
font-weight: 500;
margin-top: 10px;
}
.ad-link{
display: inline-block;
border: 1px solid #045be6;
border-radius: 30px;
padding: 5px 15px;
color: #045be6;
font-weight: 500;
margin: 20px auto 10px;
}
.sidebar-useful-links{
padding: 15px 25px;
text-align: center;
}
.sidebar-useful-links a{
display: inline-block;
font-size: 14px;
margin: 4px 2px;
}
.copyright-msg{
display: flex;
align-items: center;
justify-content: center;
font-size: 12px;
margin-top: 10px;
font-weight: 500;
}
.copyright-msg img{
width: 18px;
margin-right: 4px;
}
.main-content{
flex-basis: 47%;
}
.create-post{
background: #fff;
}
.create-post-input{
padding: 20px 25px 10px;
display: flex;
align-items: flex-start;
}
.create-post-input img{
width: 35px;
border-radius: 50%;
margin-right: 10px;
}
.create-post-input textarea{
width: 100%;
border: 0;
outline: 0;
resize: none;
background: transparent;
margin-top: 8px;
}
::placeholder{
font-weight: 500;
}
.create-post-links{
display: flex;
align-items: flex-start;
}
.create-post-links li{
list-style: none;
border-top: 1px solid #ccc;
border-right: 1px solid #ccc;
flex-basis: 25%;
height: 40px;
height: 40px;
font-size: 13px;
display: flex;
align-items: center;
justify-content: center;
cursor: pointer;
}
.create-post-links li img{
width: 15px;
margin-right: 5px;
}
.create-post-links li:last-child{
background: #045be6;
color: #fff;
border-top: 0;
border-right: 0;
}
.sort-by{
display: flex;
align-items: center;
margin: 10px 0;
}
.sort-by hr{
flex: 1;
border: 0;
height: 1px;
background: #ccc;
}
.sort-by p{
font-size: 13px;
padding-left: 5px;
}
.sort-by p span{
font-weight: 600;
cursor: pointer;
}
.sort-by p span img{
width: 12px;
margin-left: 3px;
}
.post{
background: #fff;
padding: 20px 25px 5px;
margin: 5px 0 15px;
}
.post-author{
display: flex;
align-items: flex-start;
margin-bottom: 20px;
}
.post-author img{
width: 35px;
border-radius: 50%;
margin-right: 10px;
margin-top: 5px;
}
.post-author h1{
font-size: 18px;
font-weight: 600;
color: #333;
}
.post-author small{
display: block;
margin-bottom: -2px;
}
.post p{
font-size: 14px;
margin-bottom: 15px;
}
.post-stats{
display: flex;
flex-wrap: wrap;
align-items: center;
justify-content: space-between;
font-size: 12px;
border-bottom: 1px solid #ccc;
padding-bottom: 6px;
}
.post-stats div{
display: flex;
align-items: center;
}
.post-stats img{
width: 15px;
margin-right: -5px;
}
.liked-users{
margin-left: 10px;
}
.post-activity{
display: flex;
align-items: center;
justify-content: space-between;
padding: 10px 0;
font-size: 14px;
font-weight: 500;
}
.post-activity div{
display: flex;
align-items: center;
}
.post-activity-user-icon{
width: 22px;
border-radius: 50%;
}
.post-activity-arrow-icon{
width: 12px;
margin-left: 5px;
}
.post-activity-link img{
width: 18px;
margin-right: 8px;
}
button {
    border:none;
    display: inline-block;
    cursor: pointer;
}
input[type="text"] {
      padding: 10px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
      border-bottom: 2px solid grey;
      overflow: hidden;
    }
    button[type="submit"] {
      background-color: #4caf50;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: #45a049;
    }
    .search-result {
      width: 500px;
      padding: 10px 0px 10px 20px;
      align-self: flex-start;
      border: 2px solid black;
    }
    li {
      margin: 10px;
      list-style-type: none;
    }  
</style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-left">
            <a href="#" class="logo" style="float: left;"><img src="899fa6ef-4305-4b40-a703-1429930a0898.jpeg" alt="Think Different"></a>
            <form action="">
                <input type="text" placeholder="Search..." name="search" />
                <button type="submit">
                <span class="material-symbols-outlined">search</span>
                </button>
            </form>
            <div id="search_input">
                <ul id="ulist" class="search-result"></ul>
            </div>
        </div>       
        <div class="navbar-center">
            <ul>
                <li><a href="#"><span class="material-symbols-outlined">Home</span>Home</a></li>
                <li><a href="#"><span class="material-symbols-outlined">GROUPS</span>Network</a></li>
                <li><a href="job.html"><span class="material-symbols-outlined">home_repair_service</span>jobs</a></li>
                <li><a href="#"><span class="material-symbols-outlined">chat</span>Chat with us</a></li>
                <li><a href="notifiocations.html"><span class="material-symbols-outlined">Notifications</span>Notifications</a></li>
            </ul>
        </div>
        <div class="navbar-right">
            <div class="online">
            <a href="mainpage.html"><img src="hari.jpeg" class="nav-profile-img"></a>
        </div>
        </div>
        

    </nav>
    <div class="container">
        <div class="left-sidebar">
            <div class="sidebar-profile box">
                <div class="sidebar-profile-info">
                    <a href="mainpage.html"><img src="hari.jpeg"></a>
                    <h1>Velthapu Harikrishna</h1>
                    <h3>junior Software Engineer at zognutechnologies</h3>
                    <ul>
                        <li>Your profile views<span>20</span></li>
                        <li>Your post views<span>200</span></li>
                        <li>Your connections<span>100</span></li>
                    </ul>
                </div>
                <div class="sidebar-profile-link">
                    <a href="#"><span class="material-symbols-outlined">Bookmark</span> My items</a>
                    <a href="#"><span class="material-symbols-outlined">local_activity</span>Try Premium</a>
                </div>
            </div>
        <div class="sidebar-activity">
            <h3>RECENT</h3>
            <a href="#"><span class="material-symbols-outlined">history</span> Web Development</a>
            <a href="#"><span class="material-symbols-outlined">history</span> User Interface</a>
            <a href="#"><span class="material-symbols-outlined">history</span> Online Learning</a>
            <a href="#"><span class="material-symbols-outlined">history</span> Learn Online</a>
            <a href="#"><span class="material-symbols-outlined">history</span> Code Better</a>
            <a href="#"><span class="material-symbols-outlined">history</span> Group Learning</a>
            <h3>GROUPS</h3>
            <a href="#"><span class="material-symbols-outlined">group</span> Web Design Group</a>
            <a href="#"><span class="material-symbols-outlined">group</span> HTML & CSS Learners</a>
            <a href="#"><span class="material-symbols-outlined">group</span> Python & JavaScript Group</a>
            <a href="#"><span class="material-symbols-outlined">group</span> Learn Coding Online</a>
            <h3>HASHTAG</h3>
            <a href="#"><span class="material-symbols-outlined">group</span> webdevelopment</a>
            <a href="#"><span class="material-symbols-outlined">group</span> userinterface</a>
            <a href="#"><span class="material-symbols-outlined">group</span> onlinelearning</a>
            <div class="discover-more-link">
                <a href="#">Discover more</a>
            </div>
            
        </div>
    </div>

        <div class="main-content">
            <div class="create-post">
                <div class="create-post-input">
                    <img src="1657593869233.jpeg">
                    <textarea rows="2" placeholder="Write a post"></textarea>
                </div>
                <div class="create-post-links">
                    <li><span class="material-symbols-outlined">image</span>Media</li>
                    <li><span class="material-symbols-outlined">event</span>Event</li>
                    <li><span class="material-symbols-outlined">article</span>article</li>
                </div>
            </div>
            <div class="sort-by">
                <hr>
                <p>Sort by:top <span class="material-symbols-outlined">arrow_drop_down </span></p>
            </div>
            
            <div class="post">
                <div class="post-author">
                    <img src="https://learnenglish.britishcouncil.org/sites/podcasts/files/RS811_56386739-hig.jpg">
                    <div>
                        <h1>Kristen Stuard</h1>
                        <small>Founder and CEO at Forte Group | Project Investor</small>
                        <small>1 hour ago</small>
                    </div>
                </div>
                <img src="1695637110288.jpeg" style="width: 100%;">
                <p>Success in creating AI would be the biggest event in human history. Unfortunately,
                     it might also be the last, unless we learn how to avoid the risks.</p>

                     <div class="post-stats">
                        <div>
                            <span class="material-symbols-outlined">thumb_up</span>
                            <span class="material-symbols-outlined">favorite</span>
                            <span class="material-symbols-outlined">soap</span>
                            <p type = "text" id = "show" style="padding: 10px;"></p>
                            <span>LIKES</span>
                        </div>
                        <div>
                            <span>20 comments &middot; 49 shares</span>
                        </div>
                     </div>
                    <div class="post-activity">
                        <div class="post-activity-link">
                        <span class="material-symbols-outlined">thumb_up</span><button id = "button" onclick="like()">LIKE</button>
                    </div>
                    <div class="post-activity-link">
                        <span class="material-symbols-outlined">comment</span>
                    <span>Comment</span>
                </div>
                <div class="post-activity-link">
                    <span class="material-symbols-outlined">repeat</span>
                <span>Repost</span>
            </div>
            <div class="post-activity-link">
                <span class="material-symbols-outlined">send</span>
            <span>Send</span>
        </div>
        </div>
    </div>
    <div class="post">
        <div class="post-author">
            <img src="1695637110288.jpeg">
            <div>
                <h1>Oppen stephen</h1>
                <small> Made over 550K online in part time ||</small>
                <small>3 hour ago</small>
            </div>
        </div>
        <p>"Individual commitment to a group effort--that is what makes a team work, a company work, a society work, a civilization work."</p>
             <img src="https://cdn.create.vista.com/api/media/small/175217246/stock-photo-happy-multiethnic-group-business-partners-working-together" width="100%">

             <div class="post-stats">
                <div>
                    <span class="material-symbols-outlined">thumb_up</span>
                    <span class="material-symbols-outlined">favorite</span>
                    <span class="material-symbols-outlined">soap</span>
                    <p type = "text" id = "shows" style="padding: 10px;"></p>
                    <span>LIKES</span>
                </div>
                <div>
                    <span>40 comments &middot; 69 shares</span>
                </div>
             </div>
             <div class="post-activity">
                <div class="post-activity-link">
                <span class="material-symbols-outlined">thumb_up</span><button id = "button" onclick="hari()">LIKE</button>
            </div>
            <div class="post-activity-link">
                <span class="material-symbols-outlined">comment</span>
            <span>Comment</span>
        </div>
        <div class="post-activity-link">
            <span class="material-symbols-outlined">repeat</span>
        <span>Repost</span>
    </div>
    <div class="post-activity-link">
        <span class="material-symbols-outlined">send</span>
    <span>Send</span>
</div>
</div>
</div>
<div class="post">
    <div class="post-author">
        <img src="https://media.licdn.com/dms/image/C4D03AQE2TFgtnOwXlg/profile-displayphoto-shrink_100_100/0/1652720246302?e=1701302400&v=beta&t=Vz-ddWDAT7Hpg5mMVCV-dq0qQyZVGAk7uJWb2jJfpUw">
        <div>
            <h1>Garima Singh</h1>
            <small>Digital Marketer|| 6 Figure-Earner||</small>
            <small>5 hour ago</small>
        </div>
    </div>
    <p>"Coming together is a beginning. Keeping together is progress. Working together is success."</p>
         <img src="https://media.istockphoto.com/id/951514270/photo/glad-to-work-with-you.jpg?s=170667a&w=0&k=20&c=8R_S00P4S9KT9lNSQuEp7U6bOz8hM9QBirOKn8L9Exk=" width="100%">

         <div class="post-stats">
            <div>
                <span class="material-symbols-outlined">thumb_up</span>
                <span class="material-symbols-outlined">favorite</span>
                <span class="material-symbols-outlined">soap</span>
                <p type = "text" id = "showing" style="padding: 12px;"></p>
                <span>LIKES</span>
            </div>
            <div>
                <span>200 comments &middot; 149 shares</span>
            </div>
         </div>
         <div class="post-activity">
            <div class="post-activity-link">
                <span class="material-symbols-outlined">thumb_up</span><button id = "button" onclick="minnu()">LIKE</button>    
        </div>
        <div class="post-activity-link">
            <span class="material-symbols-outlined">comment</span>
        <span>Comment</span>
    </div>
    <div class="post-activity-link">
        <span class="material-symbols-outlined">repeat</span>
    <span>Repost</span>
</div>
<div class="post-activity-link">
    <span class="material-symbols-outlined">send</span>
<span>Send</span>
</div>
</div>
</div>



</div>


        <div class="right-sidebar">
            <div class="sidebar-news">
                <span class="material-symbols-outlined">report</span class="info-icon">
                <h3>Trending News</h3>
                <a href="#">High demand for skilled manpower</a>
                <span>1d ago &middot; 10,143 readers</span>

                <a href="#">Careers growing horizontally too</a>
                <span>1d ago &middot; 10,134 readers</span>

                <a href="#">Less work visa for US, more for UK</a>
                <span>1d ago &middot; 10,156 readers</span>

                <a href="#">More hiring = higher confidence?</a>
                <span>1d ago &middot; 20,453 readers</span>

                <a href="#">Gautam Adani is the world's third richest</a>
                <span>1d ago &middot; 23,673 readers</span>
                <a href="#" class="read-more-link">Read More</a>
                </div>
        <div class="sidebar-useful-links">
            <a href="#">About</a>
            <a href="#">Accesibility</a>
            <a href="#">Help Center</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Advertising</a>
            <a href="#">Get the App</a>
            <a href="#">More</a>
        </div>
        <div class="copyright-msg">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQs2ffNDw4CFRTDrnnOL1kI8QWxGbTttv4TjQ&usqp=CAU">
            <p>StriveIn &#169; 2023. All right reserved</p>
        </div>

        
    </div>
    </div>
    </body>
    <script>
    var likes=1;
        function like()
        {
            document.getElementById("show").innerHTML=likes;
            likes=likes+1;
        }
        var likes=1;
        function hari()
        {
            document.getElementById("shows").innerHTML=likes;
            likes=likes+1
        }
        var likes=1;
        function minnu()
        {
            document.getElementById("showing").innerHTML=likes;
            likes=likes+1
        }
        var ul = document.getElementById("ulist");

    var Arraylist = [
      { name: "cognizant", link: "https://careers.cognizant.com/in/en" },
      { name: "dell", link: "https://jobs.dell.com/?source=" },
      { name: "accenture", link: "https://www.accenture.com/in-en/careers?c=" },
      { name: "zognu", link: "https://zognu.com" },
      { name: "freshers", link: "https://www.freshersworld.com/" },
      { name: "intern", link: "https://www.glassdoor.co.in/Job/intern-jobs-SRCH_KO0,6.htm" },
      { name: "marketing manager", link: "https://www.lhh.com/us/en/insights/job-descriptions/marketing-manager/" },
      { name: "amazon", link: "https://www.amazon.jobs/en/" },
      { name: "salesforce", link: "https://careers.salesforce.com/en/our-locations/asia-pacific/india/?d=cta-rdr-in" },
      { name: "hr", link: "https://jobs.hrjobs.com/" },
    ];
    const form = document.querySelector("form");
    const searchInput = document.querySelector('input[name="search"]');

    form.addEventListener("keyup", function () {
      const searchTerm = searchInput.value;
      console.log(searchTerm); // Do something with the search term
      if (searchTerm === "") {
        ul.innerHTML = "";
        ul.style.display = "none";
        return;
      }

      const filteredList = Arraylist.filter((item) =>
        item.name.toLowerCase().includes(searchTerm)
      );

      var search_list = document.getElementById("search_input");
      ul.innerHTML = "";
      ul.style.display = "block";
      // search_list.appendChild(ul)
      for (let i = 0; i < filteredList.length; i++) {
        let li = document.createElement("li");

        let a = document.createElement("a");

        a.setAttribute("href", filteredList[i].link);
        a.setAttribute("target", "_blank");
        a.innerText = filteredList[i].name;
        li.appendChild(a);

        ul.appendChild(li);
      }
      search_list.appendChild(ul);
    });
    ul.style.display = "none";

    var post= document.getElementById("post");
post.addEventListener("click", function(){
var commentBoxValue= document.getElementById("Comment-box").value;

var li = document.createElement("li");
var text = document.createTextNode(commentBoxValue);
li.appendChild(text);
document.getElementById("Unordered").appendChild(li);
});
</script>
<script>
    var post= document.getElementById("pOst");
post.addEventListener("click", function(){
var commentBoxValue= document.getElementById("comment-Box").value;

var li = document.createElement("li");
var text = document.createTextNode(commentBoxValue);
li.appendChild(text);
document.getElementById("uNordered").appendChild(li);
});
  </script>
    </html>
